/* CSS untuk Formulir */
#appCapsule {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header-large-title-tugas-akhir {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section {
    width: 100%;
    max-width: 600px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="nama"],
  input[type="judul"],
  input[type="status"],
  input[type="file"],
  input[type="tahapan"],
  input[type="output"],
  input[type="date"],
  input[type="number"],
  input[type="deskripsi"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"] {
    background-color: #1679AB;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Menambahkan transisi untuk perubahan warna latar belakang */
  }